# Complete.Kids.Learning

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ashwin/ashwinchandlapur/animalsounds/: ApplicationTest.java
app/src/androidTest/java/com/example/ashwinchandlapur/animalsounds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwinchandlapur/animalsounds/: BodyActivity.java  BodyRoot.java  BodymaActivity.java  CustomHandler.java  FixAppBarLayoutBehavior.java  FlagFragment1.java  FlagFragment10.java  FlagFragment11.java  FlagFragment2.java  FlagFragment3.java  FlagFragment4.java  FlagFragment5.java  FlagFragment6.java  FlagFragment7.java  FlagFragment8.java  FlagFragment9.java  FlagsActivity.java  FlagsrootFragment.java  MainScroller.java  MyApplication.java  NotifHandler.java  NumberActivity.java  NumberFragment1.java  NumberFragment10.java  NumberFragment2.java  NumberFragment3.java  NumberFragment4.java  NumberFragment5.java  NumberFragment6.java  NumberFragment7.java  NumberFragment8.java  NumberFragment9.java  NumberrootFragment.java  OceanActivity.java  OceanFragment1.java  OceanFragment2.java  OceanFragment3.java  OceanFragment4.java  OceanFragment5.java  OceanFragment6.java  (+69 more)
app/src/main/java/com/ashwinchandlapur/animalsounds/BabyShop/: BabyShop.java  TouchyWebView.java
app/src/main/java/com/example/ashwinchandlapur/animalsounds/: PetActivity.java  PetFragment1.java  PetFragment2.java  PetFragment3.java  PetFragment4.java  PetFragment5.java  PetrootFragment.java  ScrollingActivity.java  StaticFragment.java  WildActivity.java  WildFragment1.java  WildFragment2.java  WildFragment3.java  WildFragment4.java  WildFragment5.java  WildFragment6.java  WildFragment7.java  WildFragment8.java  WildrootFragment.java  XarmActivity.java  XarmFragment1.java  XarmFragment2.java  XarmFragment3.java  XarmFragment4.java  XarmFragment5.java  XarmFragment6.java  XarmrootFragment.java  YbirdActivity.java  YbirdFragment1.java  YbirdFragment2.java  YbirdFragment3.java  YbirdFragment4.java  YbirdFragment5.java  YbirdFragment6.java  YbirdrootFragment.java
app/src/main/res/anim/: move_up.xml
app/src/main/res/layout/: activity_baby_shop.xml  activity_bodyma.xml  activity_feedbacks.xml  activity_main_scroller.xml  activity_one_signal.xml  activity_scrolling.xml  activity_splasher.xml  ad_native.xml  alphabet_activity.xml  body_activity.xml  body_fragment.xml  content_main_scroller.xml  content_scrolling.xml  flag10_fragment.xml  flag11_fragment.xml  flag1_fragment.xml  flag2_fragment.xml  flag3_fragment.xml  flag4_fragment.xml  flag5_fragment.xml  flag6_fragment.xml  flag7_fragment.xml  flag8_fragment.xml  flag9_fragment.xml  flags_activity.xml  flagsroot_fragment.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  fragment_f.xml  fragment_g.xml  fragment_h.xml  fragment_i.xml  fragment_j.xml  fragment_k.xml  fragment_l.xml  fragment_m.xml  fragment_n.xml  (+68 more)
app/src/main/res/menu/: menu_main_scroller.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pushbots.xml  strings.xml  styles.xml
app/src/test/java/com/ashwin/ashwinchandlapur/animalsounds/: ExampleUnitTest.java
app/src/test/java/com/example/ashwinchandlapur/animalsounds/: ExampleUnitTest.java
