apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.ashwinchandlapur.animalsounds"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName "3.1"
        manifestPlaceholders = [manifestApplicationId         : "${applicationId}",
                                pushbots_app_id               : "57dece034a9efa86b68b4568",
                                pushbots_loglevel             : "DEBUG",
                                google_sender_id              : "945092406779"]
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.github.javiersantos:MaterialStyledDialogs:1.5.5'
    compile 'com.synnapps:carouselview:0.0.9'
    compile 'com.rm:freedrawview:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.Gavras:GIFView:1.0'
    compile 'com.pushbots:pushbots-lib:3.0.1@aar'
    compile 'com.google.android.gms:play-services-gcm:+'
}
