<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#9b59b6"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:text="Z\t z \n Zebra"
                android:layout_margin="10dp"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:src="@drawable/z" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/drawboard"
                android:layout_weight="0.03"
                android:text="Drawboard"
                android:layout_gravity="center" />

            <com.rm.freedrawview.FreeDrawView
                android:id="@+id/your_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.77"
                android:background="#ab47bc"
                app:paintAlpha="255"
                app:paintColor="#ffffff"
                app:paintWidth="4dp"
                app:resizeBehaviour="crop"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Undo"
                    android:textColor="#ffffff"
                    android:id="@+id/btn_undo"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Color"
                    android:textSize="10dp"
                    android:textColor="#ffffff"
                    android:id="@+id/btn_color" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Redo"
                    android:textColor="#ffffff"
                    android:id="@+id/btn_redo"
                  />

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:id="@+id/btn1o1"
                android:layout_weight="1"
                android:src="@drawable/next1"
                />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home"
                android:src="@drawable/home"
                android:layout_weight="1"
                android:background="@null"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:id="@+id/btno1"
                android:layout_weight="1"
                android:src="@drawable/next" />

        </LinearLayout>

        </LinearLayout>

</RelativeLayout>