<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1abc9c"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="Y\t y \n Yarn"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/btno1"
        android:src="@drawable/next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/btn1o1"
        android:src="@drawable/next1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:src="@drawable/home"
        android:background="@null"
        android:layout_alignBottom="@+id/btn1o1"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/y"
        android:layout_above="@+id/drawboard"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/drawboard"
        android:text="Drawboard"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/your_id"/>
    <com.rm.freedraw.FreeDrawView
        android:id="@+id/your_id"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:background="#ffe0b2"

        app:paintAlpha="255"
        app:paintColor="#ffffff"
        app:paintWidth="4dp"
        app:resizeBehaviour="crop"
        android:layout_above="@+id/btn_undo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Undo"
        android:textColor="#ffffff"
        android:id="@+id/btn_undo"
        android:layout_above="@+id/btn1o1"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Color"
        android:textSize="10dp"
        android:textColor="#ffffff"
        android:id="@+id/btn_color"
        android:layout_toRightOf="@id/btn_undo"
        android:layout_toLeftOf="@+id/btn_redo"
        android:layout_alignTop="@id/btn_undo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Redo"
        android:textColor="#ffffff"
        android:id="@+id/btn_redo"
        android:layout_below="@+id/your_id"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />


</RelativeLayout>