
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#2e2e2e"
    android:layout_height="match_parent" >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#E4F1FE"
        android:textSize="30sp"
        android:id="@+id/request"
        android:text="Request to Our Users"
        android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/request"
            android:textColor="#E4F1FE"
            android:textSize="15sp"
            android:id="@+id/support"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            android:text="All the Revenue generated thorough ads will be solely used for development of E-Learning Applications." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#E4F1FE"
        android:textSize="20sp"
        android:layout_below="@+id/support"
        android:id="@+id/keep"
        android:visibility="invisible"
        android:text="Keep Supporting :)" />


</RelativeLayout>